DATABASE_URL=postgresql://neondb_owner:Plr3Ye6KIDod@ep-curly-river-a40wmgxr.us-east-1.aws.neon.tech/neondb?sslmode=require
PORT=3001
JWT_SECRET=8418ef7371e5ea431d79b7aadf496160f7fde3adee0bd826b3dc1bc7cc93c295